# MongoDB configuration
MONGODB_URI=mongodb://admin:adminPassword@mongo:27017/myDatabase?authSource=admin

# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminPassword
MONGO_INITDB_DATABASE=myDatabase
